# Retail_Product_Description

Project Desciption

Using data containing details about products  develop ML models to  predict brand name,Quantity,Sub-Category from the product description.


See https://docs.google.com/document/d/1_DpLWaUpkmlpWzJXVWnf-36W5SYk2COqQzJx5Om-JhY/edit?usp=sharing for details

See Test Cases - https://docs.google.com/spreadsheets/d/1H5230cWrqWmjJINLwTtZn-6N3l-yKdeHoQjPjHOcM0E/edit?usp=sharing